[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file = /run/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[program:gunicorn]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root
directory=/hook
command=/usr/local/bin/gunicorn -b 0.0.0.0:8080 -t 100 --worker-tmp-dir=/dev/shm -w 3 --threads=3 -k gthread hook:hook
# for debug purpose you can add: --log-level debug
